

.grids {
  position: relative;
  overflow: hidden;
  background-color: #fff;
}

.grid {
  position: relative;
  float: left;
  padding: 0px 0px;
  width: 33.33333333%;
  height: 360rpx;
  box-sizing: border-box;
  text-decoration: none;
}

.grids-small .grid {
  padding: 10rpx 10rpx;
}

.grid:active {
  background-color: #e4e4e4;
}

.grid_label {
  display: block;
  text-align: center;
  color: #000;
  font-size: 28rpx;
  margin-bottom: 10rpx;
  font-weight: bold;
}

.grid_bio {
  width: 230rpx;
  display: block;
  text-align: left;
  color: #999;
  font-size: 10px;
  margin: auto 0rpx 0rpx 0rpx;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.grid_img {
  width: 230rpx;
  height: 230rpx;
  margin: 0rpx 0rpx auto 0rpx;
  border-radius: 10rpx;
}
